# AngularDotNetCoreDemoApp

./: AngularDotNetCoreDemoApp.sln
AngularDotNetCoreDemoApp/: AngularDotNetCoreDemoApp.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AngularDotNetCoreDemoApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
AngularDotNetCoreDemoApp/ClientApp/src/: index.html
AngularDotNetCoreDemoApp/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
AngularDotNetCoreDemoApp/ClientApp/src/app/core/services/: error.service.ts
AngularDotNetCoreDemoApp/ClientApp/src/app/student-dashboard/: student-dashboard-routing.module.ts  student-dashboard.module.ts
AngularDotNetCoreDemoApp/ClientApp/src/app/student-dashboard/models/: student-category.model.ts  student.model.ts
AngularDotNetCoreDemoApp/ClientApp/src/app/student-dashboard/pages/student-info-dashboard/: student-info-dashboard.component.html  student-info-dashboard.component.ts
AngularDotNetCoreDemoApp/ClientApp/src/app/student-dashboard/pages/student-marks-dashboard/: student-marks-dashboard.component.html
AngularDotNetCoreDemoApp/ClientApp/src/app/student-dashboard/services/: student-info.service.ts
AngularDotNetCoreDemoApp/Controllers/: StudentController.cs  WeatherForecastController.cs
AngularDotNetCoreDemoApp/Models/: StudentAgeCategoryModel.cs  StudentFrontendModel.cs  StudentModel.cs
AngularDotNetCoreDemoApp/Properties/: launchSettings.json
BusinessServices/: BusinessServices.csproj  StudentService.cs
ClientApp/angular-dotnet-core-demo/: angular.json  karma.conf.js  package-lock.json  package.json
ClientApp/angular-dotnet-core-demo/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ClientApp/angular-dotnet-core-demo/src/app/core/services/: message.service.ts
ClientApp/angular-dotnet-core-demo/src/app/student-dashboard/: student-dashboard-routing.module.ts  student-dashboard.module.ts
Common/: Common.csproj
DataAccess/: DataAccess.csproj  GenericRepository.cs  StudentRepository.cs  UnitOfWork.cs
DataScheduler/: DataScheduler.csproj
Domain/: Class.cs  Code.cs  Domain.csproj  Exam.cs  Student.cs  StudentDto.cs  Subject.cs
EF/: DbInitializer.cs  EF.csproj
EF/Models/: Student.cs
IBusinessServices/: IStudentService.cs
IDataAccess/: IGenericRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
Tests/: Tests.csproj
(+5 files in other folders)
